apiVersion: apps/v1
kind: Deployment
metadata:
  name: root-service-deployment
spec:
  replicas: 1                      # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      app: root-service               # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
     labels:
       app: root-service               # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      containers:
        - image: yarema2000/root-service-istio:0.1      # образ Docker
          imagePullPolicy: "IfNotPresent"
          name: root-service           # ім'я контейнеру
          ports:
            - containerPort: 8080  # порт по якому можна звертатись до поди
---
apiVersion: v1
kind: Service
metadata:
  name: root-service-service
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: 80         # порт по якому можна звератись до сервісу
      targetPort: 8080 # порт контейнера
  selector:
    app: root-service      # селектор, всі Pod з даним селектором, будуть підключені до даного сервісу